/*
/**************************************************
 *                                                *
 *   Program: vc-A1-T15.vcc                       *
 *                                                *
 *   Vanilla-C compiler test program A1-T15       *
 *   Purpose: Testing Vanilla-C compiler of A1    *
 *   Test Items:                                  *
 *     (1) Basic program unit                     *
 *     (2) Comments                               *
 *   Note: This is a template.                    *
 *   Date: 2012/05/08                             *
 **************************************************
*/
main(){int a; }