    println("** Program execution starts... ");
    print  ("   Please enter an integer: " );
    read(n);
    if (n < 0) println("  Error!! Invalid input.");
      else {
        msg1 = "Start computing the factorial of ";
        print(msg1);
        println(n);
        
        nfact = 1;
        if (n > 1 ) {
            tfact = nfact;
            K1 = 2;
            while (K1 <= n) {
               tfact = tfact * K1;
               if (tfact >= nfact) {
                   nfact = tfact;
                 } else {
                   print(a1);
                   print(a2);
                   print(" at K1= ");
                   println(K1);
                   K1 = n+1;
                 }
               K1 = K1+1;
             } // end-while
          }
        msg1 = "  The factorial of ";
        print(msg1);
        print(n);
        print(e1);
        println(nfact);
      }
    println("** Program execution completed. ");
    msg1 = "Good-Bye!";
    println(msg1);

 /************************************************/
}
