
     const    M1 = "Hello, ";
     string   N;
     int      n0, n1, n2, ans;

  // ----------------------------------------------
  //   PROCESSING STATEMENTS
  // ----------------------------------------------

  print(M1);
  N = "** Program execution starts...."
  println(N);

  print("Pleade enter the value of n1:"); read(n1);
  print("Pleade enter the value of n2:"); read(n2);

  n1 = n1+n2;
  n2 = n1-n2;
  n1 = n1-n2;
  println(" Now ...");
  print(" n1 = ");           println(n1);
  print(" n2 = ");           println(n2);

  N =" and the answers of computation are ...";
  println(N);
  print(" ((7*n1)/n2)*(n2/(7*n1))=");
  println((7*n1)/n2)*(n2/(7*n1));
  n0 = ((7*n1)/n2)*(n2/(7*n1));
  ans = n0+1+2+((n1+n2)*(n1-n2))/((n1-n2)*(n1+n2))-1-2;
  print("n0 = ");           println(n0);
  print("n1 = ");           println(n1);
  print("n2 = ");           println(n2);
  print("ans = ");          println(ans);
  println("** Good-bye.");

 /************************************************/
}
