/*
/**************************************************
 *                                                *
 *   Program: vc-A2-T00.vcc                       *
 *                                                *
 *   Vanilla-C compiler test program A2-T00       *
 *   Purpose: Testing Vanilla-C compiler of A2    *
 *   Test Items:                                  *
 *     (1) Data clarations                        *
 *     (2) Comments                               *
 *   Note: This is a template.                    *
 *   Date: 2012/05/08                             *
 **************************************************
*/
main()
{
const c=1,d='a',e="wwww";
println("asd");
println('z');
println(c);
println(d);
println(e);
}