/*
/**************************************************
 *                                                *
 *   Program: vc-A2-T02.vcc                       *
 *                                                *
 *   Vanilla-C compiler test program A2-T02       *
 *   Purpose: Testing Vanilla-C compiler of A2    *
 *   Test Items:                                  *
 *     (1) Data clarations - bool                 *
 *     (2) Comments                               *
 *   Note: This is a template.                    *
 *   Date: 2012/05/08                             *
 **************************************************
*/
main()
{
  // ----------------------------------------------
  //   SYMBOLIC CONSTANTS AND VARIABLES
  // ----------------------------------------------

  bool    vB1,    vB12,     vB123;


  // ----------------------------------------------
  //   PROCESSING STATEMENTS
  // ----------------------------------------------

  // --- END OF PROGRAM ---------------------------  
}